.section {
  min-height: 600px;
  padding: 60px 0;
}

.container {
  composes: container from global;
  padding: 0 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.wrapperTitle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.wrapperTitle h2 {
  font-size: 25px;
  text-transform: uppercase;
}

.camera {
  width: 40px;
  color: var(--white);
  margin-bottom: 16px;
}

.hr {
  margin: 20px 0;
  width: 40px;
  border-color: var(--silver-op-03);
}

.imagesWrapper {
  margin-top: 35px;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-flow: dense;
  grid-gap: 16px;
}

.picture {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.verticalPicture {
  grid-row: span 2;
}

.horizontalPicture {
  grid-column: span 1;
}

@media screen and (min-width: 425px) {
  .imagesWrapper {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 240px;
  }

  .horizontalPicture {
    grid-column: span 2;
  }
}

@media screen and (min-width: 630px) {
  .imagesWrapper {
    grid-template-columns: repeat(4, 1fr);
  }
}
