.section {
  padding: 20px 0;
}

.container {
  composes: container from global;
  padding: 0 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.wrapperTitle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.wrapperTitle h2 {
  font-size: 25px;
  text-transform: uppercase;
}

.icon {
  width: 40px;
  color: var(--white);
  margin-bottom: 16px;
}

.hr {
  margin: 20px 0;
  width: 40px;
  border-color: var(--silver-op-03);
}

.playlists {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: center;
  padding: 16px 0;
  gap: 16px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 120px;
}

.cardName {
  margin-bottom: 10px;
  font-size: 14px;
  letter-spacing: 1px;
  text-align: center;
}

.cardImage {
  width: 100%;
  border-radius: 10px;
  filter: saturate(0);
  transition: filter 0.2s linear;
}

.card:hover .cardImage {
  filter: saturate(1);
}

@media screen and (min-width: 375px) {
  .card {
    max-width: 160px;
  }
}

@media screen and (min-width: 570px) {
  .section {
    padding: 60px 0;
  }

  .playlists {
    gap: 32px;
  }

  .card {
    max-width: 240px;
  }

  .cardName {
    font-size: 16px;
  }
}
